{
  "name": "fcc-request-header-parser-microservice",
  "version": "1.0.0",
  "main": "index.js",
  "repository":
    "https://github.com/osenvosem/fcc-request-header-parser-microservice",
  "author":
    "Sergei Samsonov <osenvosem@gmail.com> (https://github.com/osenvosem)",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon --inspect index.js"
  },
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
